<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cms</title>
    <link rel="stylesheet" href="css/header-main.css">
    <link rel="stylesheet" href="css/banner-main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="header-wrapper">
        <div class="header-container">
            <div class="logo" id="log"></div>
            <div class="clg-name">
                <h1>SIMS COLLEGE OF ENGINEERING</h1>
                <p>(Approved by A.I.C.T.E., New Delhi & Govt. Of Maharashtra, Affiliated to R.T.M. Nagpur University,
                    Nagpur)</p>
                <p id="p">Wisdome Campus, Near CRPF, Hingna Road, Nagpur – 440 019, Maharashtra (India)</p>
            </div>
            <div class="navBar">
                <ul>
                    <li>Home<i class="fa fa-angle-down"></i></li>
                    <li>Admission<i class="fa fa-angle-down"></i></li>
                    <li>Departments<i class="fa fa-angle-down"></i></li>
                    <li>Courses<i class="fa fa-angle-down"></i></li>
                    <li>Examination<i class="fa fa-angle-down"></i></li>
                    <li>Result<i class="fa fa-angle-down"></i></li>
                    <li>Sports<i class="fa fa-angle-down"></i></li>
                    <li>Others<i class="fa fa-angle-down"></i></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="banner-Wrapper">
        <div id="banner-img"></div>
    </div>

    <div class="helpDesk">
        <div class="subHelpdesk">
            <div id="img1"></div>
            <h2>Admission</h2>
        </div>

        <div class="subHelpdesk">
            <div id="img2">
            </div>
            <h2>Scholarship</h2>
        </div>

        <div class="subHelpdesk">
            <div id="img3">
            </div>
            <h2>Fee</h2>
        </div>

        <div class="subHelpdesk">
            <div id="img4">
            </div>
            <h2>Notice</h2>
        </div>

        <div class="subHelpdesk">
            <div id="img5">
            </div>
            <h2>Online Grevience</h2>
        </div>

    </div>


    <div class="recruiters">

        <div class="amit">
            <h1>RECRUITERS</h1>
        </div>

        <div class="recruitBox" id="recImg">
            <div class="recT">

            </div>
        </div>

        <div class="recruitBox" id="recImg1">
            <div class="recT">

            </div>
        </div>

        <div class="recruitBox" id="recImg2">
            <div class="recT">

            </div>
        </div>

        <div class="recruitBox" id="recImg3">
            <div class="recT">

            </div>
        </div>

        <div class="recruitBox" id="recImg4">
            <div class="recT">

            </div>
        </div>

        <div class="recruitBox" id="recImg5">
            <div class="recT">

            </div>
        </div>

    </div>

    <div class="footer">
        <div class="footerHeading"><h1>SIMS COLLAGE OF ENGG</h1><br>
            <h1>Nagpur</h1>
        </div>
        <ul class="footerSub">
            <h3>latest News</h3>
            <a href="#">
                <li>Latest News</li>
            </a>
            <a href="#">
                <li>Read More</li>
            </a>
            <a href="#">
                <li>How To Reach</li>
            </a>

            <a href="#">
                <li>How To Reach</li>
            </a>

        </ul>

        <ul class="footerSub">
            <h3>Admission</h3>
            <a href="#">
                <li>Latest News</li>
            </a>
            <a href="#">
                <li>Read More</li>
            </a>
            <a href="#">
                <li>How To Reach</li>
            </a>

            <a href="#">
                <li>How To Reach</li>
            </a>

        </ul>

        <ul class="footerSub">
            <h3>About Us</h3>
            <a href="#">
                <li>Latest News</li>
            </a>
            <a href="#">
                <li>Read More</li>
            </a>
            <a href="#">
                <li>How To Reach</li>
            </a>

            <a href="#">
                <li>How To Reach</li>
            </a>

        </ul>

        <ul class="footerSub">
            <h3>Contact</h3>
            <a href="#">
                <li>Latest News</li>
            </a>
            <a href="#">
                <li>Read More</li>
            </a>
            <a href="#">
                <li>How To Reach</li>
            </a>

            <a href="#">
                <li>How To Reach</li>
            </a>

        </ul>

        <div id="socialMedia">
            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>
        </div>


        <div class="footerBottam">©2022 SIMS Collage Of Engg. All rights reserved.
        </div>

    </div>


</body>

</html>
